###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[composite:main]
use = egg:Paste#urlmap
/app = app

[app:app]
use = egg:app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker

sqlalchemy.url = sqlite:////var/lib/cnex/app.sqlite

# How long should the data be alive for?
# This is hours - fractions, whole numbers acceptable
#  e.g. token_lifetime = 0.5 => 30 minutes
#       token_lifetime = 2   => 2 hours
#
# This just means that data in the db is loaded
#  rather than rebuilding from source. Consider it a
#  form of caching given that the data doesn't change
#  that often.
data_age = 1

# mako templates
mako.directories = app:templates

# application configuration
app.config = /etc/cnex

# pyramid beaker session configuration
session.type = file
session.data_dir = /var/lib/cnex/sessions/data
session.lock_dir = /var/lib/cnex/sessions/lock
session.cookie_expires = True
session.key = huni_vlab
session.secret = mysecret
session.cookie_on_exception = true
#session.timeout = 600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, app, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_app]
level = WARN
handlers =
qualname = app

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(message)s
